철학/13/소피의 세계/요슈타인 가아더/현암사/
철학/14/철학의 위안/알랭 드 보통/청미래/
철학/15/지적대화를 위한 넓고 얕은 지식/채사장/한빛비즈
철학/16/정의란 무엇인가/마이클 샌델/와이즈베리
철학/17/소크라테스의 변명/플라톤/현대지성
철학/18/철학의 위안/보에티우스/현대지성
철학/19/몽테뉴 수상록/몽테뉴/동서문화사
철학/20/러셀 서양 철학사/버트런드 러셀/을유문화사
철학/21/명상록/마르쿠스 아우렐리우스/현대지성
과학/25/위험한 과학책/랜들 먼로/시공사
과학/26/거품예찬/최재천/문학과 지성사
과학/27/마션/앤디 위어/알에이치 코리아
과학/28/정신의학의 탄생/하지현/해냄출판사
과학/29/술 취한 식물학자/에이미 스튜어드/문학동네
과학/30/매력적인 심장 여행/요하네스 폰 보르스텔/와이즈 베리
과학/31/정재승의 과학 콘서트/정재승/어크로스
과학/32/심슨 가족에 숨겨진 수학의 비밀/사이먼 싱/윤출판
과학/33/전자정복/데릭청/지식의 날개
예술/36/클래식을 처음 듣는 당신에게/박종호/풍월당
예술/37/63일 침대맡 미술관/기무라 다이지/한국경제신문
예술/38/널 위한 문화예술/록블스/웨일북/
예술/39/빛 혹은 그림자/로선스 블록/문학동네
예술/40/황금방울새/도나 타트/은행나무
예술/41/우먼 인 골드/앤 마리 오코더/영림카디널
예술/42/인형공장/엘리자베스 맥닐/B612
스포츠/51/스포츠도 덕후시대/주장훈/박영사/
컴퓨터/53/무조건 돈 버는 카카오 이모티콘 만들기/김나무/중앙books
컴퓨터/54/쏙쏙 들어오는 함수형 코딩/에릭 노먼드/제이펍
컴퓨터/55/진짜 쓰는 실무 엑셀/오빠두/제이펍
컴퓨터/56/전길남,연결의 탄생/구본권/김영사
컴퓨터/57/도메인 주도 설계 첫걸음/블라드 코노노프/위키북스
컴퓨터/58/UI디자인 교과서/하라다 히데시/유엑스리뷰
컴퓨터/59/엑셀로 부자되기/김태형/한빛미디어
컴퓨터/60/파이썬 머신러닝 완벽 가이드/권철민/위키북스
역사/62/불멸의 열쇠/브라이언 무라레스쿠/흐름출판
역사/63/술탄 셀림/앨런 미카일/책과 함께
역사/64/거의 모든 전쟁의 역사/제러미 블랙/서해문집
역사/65/중국인 이야기9/김명호/한길사/
역사/66/호흡/에드거 윌리엄스/진성북스
역사/67/거의 모든 안경의 역사/트래비스 엘버러/유유
역사/68/역사의 변명/임종권/인문서원
역사/69/전쟁으로 읽는 중국사/조관희/청아출판사
여행/73/리얼 제주/김태연/한빛라이프
여행/74/리얼 국내여행/배나영/한빛라이프
여행/75/북유럽 셀프 트래블/유진선/상상출판
여행/76/사계절, 언제나 안동/남시언/아티오12/12/12/12/1212/12/12/12/12
